# GuangLanTest

./: build.gradle  config.gradle
app/: build.gradle  guanglan.jks  proguard-rules.pro
app/src/androidTest/java/com/zzw/socketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/guanglan/: ClientActivity.java  Contacts.java  DebugFileTree.java  MainActivity.java  PacketAdapter.java  ServerActivity.java  TestActivity.java
app/src/main/java/com/zzw/guanglan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  WebActivity.java
app/src/main/java/com/zzw/guanglan/bean/: AreaBean.java  BseRoomBean.java  GongDanBean.java  GradeBean.java  GuangLanBean.java  GuangLanDItemBean.java  GuangLanItemBean.java  GuangLanParamBean.java  JuZhanBean.java  ListDataBean.java  LoginBean.java  QianXinItemBean.java  RemoveBean.java  ResBean.java  ResultBean.java  RoomTypeBean.java  SingleChooseBean.java  StationBean.java  StatusInfoBean.java  TeamInfoBean.java  UserBean.java
app/src/main/java/com/zzw/guanglan/bottomtab/: BottomTabItem.java  TabBottomNavigation.java
app/src/main/java/com/zzw/guanglan/bottomtab/iterator/: TabIterator.java  TabListIterator.java
app/src/main/java/com/zzw/guanglan/dialogs/: BottomActionListDialog.java  BottomListDialog.java
app/src/main/java/com/zzw/guanglan/dialogs/area/: AreaDialog.java
app/src/main/java/com/zzw/guanglan/dialogs/date/: DateDialog.java  DateTimeBean.java
app/src/main/java/com/zzw/guanglan/dialogs/multilevel/: FixPagerSlidingTabStrip.java  IDataSet.java  INamedEntity.java  MultiLevelListAdapter.java  MultiLevelPagerAdapter.java  MultilLevelDialog.java  OnConfirmCallback.java
app/src/main/java/com/zzw/guanglan/http/: Api.java
app/src/main/java/com/zzw/guanglan/http/retrofit/: GlobeHttpHandler.java  RequestIntercept.java  RetrofitHttpEngine.java  RxUtils.java  ZipHelper.java
app/src/main/java/com/zzw/guanglan/location/: BaiDuLocation.java  GPSUtils.java  GaoDeLocation.java  LocalGPSLocation.java  LocationManager.java
app/src/main/java/com/zzw/guanglan/location/base/: AbsLocation.java  ILocation.java
app/src/main/java/com/zzw/guanglan/manager/: UserManager.java
app/src/main/java/com/zzw/guanglan/rx/: CodeException.java  ErrorObserver.java  IError.java  LifeObservableTransformer.java  ResultBooleanFunction.java  ResultRevFunction.java  SchedulersIoMainTransformer.java
app/src/main/java/com/zzw/guanglan/service/: HeartService.java  SocketService.java  SocketServiceHelper.java
app/src/main/java/com/zzw/guanglan/socket/: CMD.java  EventBusTag.java
app/src/main/java/com/zzw/guanglan/socket/event/: ConnBean.java  ReBean.java  SorFileBean.java  TestArgsAndStartBean.java
app/src/main/java/com/zzw/guanglan/socket/listener/: STATUS.java  SocketMessageListener.java  SocketMessageListenerAdapter.java  SocketThreadStatusListener.java  StatusListener.java
app/src/main/java/com/zzw/guanglan/ui/: ConfigIpActivity.java  HotConnActivity.java  MainActivity.java  MainBottomTabItem.java
app/src/main/java/com/zzw/guanglan/utils/: DataUtils.java  FragmentHelper.java  InputMethodSoftUtil.java  MD5Utils.java  PopWindowUtils.java  RealPathFromUriUtils.java  RequestBodyUtils.java  SPUtil.java  ToastUtils.java  WifiAPManager.java
app/src/main/java/com/zzw/guanglan/widgets/: MultiFunctionEditText.java  ProxyEditable.java  RingView.java
app/src/main/res/drawable/: progress_bar.xml  selector_icon_home.xml  selector_icon_me.xml  selector_icon_work_order.xml  selector_main_tab_text_color.xml  selector_rect_rounded_border.xml  selector_text_color_black_primary.xml  shape_btn_normal.xml  shape_work_order_item_bg.xml
app/src/main/res/layout/: activity_client.xml  activity_config_ip.xml  activity_engine_room.xml  activity_gongdan_list.xml  activity_guang_lan_add.xml  activity_guang_lan_d_add.xml  activity_guang_lan_d_list.xml  activity_guang_lan_param_list.xml  activity_hot_conn.xml  activity_juzhan_add.xml  activity_login.xml  activity_main.xml  activity_nearby_res.xml  activity_qian_xin_list.xml  activity_qianxin_test.xml  activity_res_search.xml  activity_resource.xml  activity_search_guang_lan_d_list.xml  activity_sel_res.xml  activity_server.xml  activity_test.xml  activity_web.xml  dialog_bottom_action_list.xml  dialog_bottom_list.xml  dialog_multilevel.xml  fragment_guang_lan_d_list.xml  fragment_his_guang_lan_d_list.xml  fragment_home.xml  fragment_me.xml  fragment_work_order.xml  fragment_work_order_list.xml  item_dialog_bottom_action_list.xml  item_gongdan.xml  item_guanglan.xml  item_guanglan_param.xml  item_guangland.xml  item_layout_dialog_multilevel.xml  item_packet.xml  item_qianxin.xml  item_res.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzw/socketdemo/: ExampleUnitTest.java
(+50 files in other folders)
