<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click0"
            android:text="开启热点"
            android:textSize="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送数据"
            android:textSize="10dp" />

        <Button
            android:onClick="clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textSize="10dp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.zzw.guanglan.widgets.taglayout.TagLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:onClick="click1"
            android:text="APP询问设备序列号"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click2"
            android:text="OTDR上报设备序列号给APP"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:onClick="click3"
            android:text="APP给设备下发OTDR测试参数并启动测试"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click4"
            android:text="设备向APP反馈sor文件信息"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:onClick="click5"
            android:text="APP向设备请求传输sor文件"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click6"
            android:text="设备向APP发送OTDR测试结果文件"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click10"
            android:text="APP向设备发送停止OTDR测试命令"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click7"
            android:text="错误代码"
            android:textSize="10dp" />

        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click8"
            android:text="发送心跳命令"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click9"
            android:text="回复心跳命令"
            android:textSize="10dp" />


    </com.zzw.guanglan.widgets.taglayout.TagLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="接收数据"
            android:textSize="10dp" />

        <Button
            android:onClick="clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textSize="10dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
