<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/guang_lan_d_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工单编号003"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_gd_num"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="工单编码:xxxxx" />

        <TextView
            android:id="@+id/tv_test_gl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_gd_num"
            android:singleLine="true"
            android:text="测试光缆名称:xxxxx" />

        <TextView
            android:id="@+id/tv_gd_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_gd_num"
            android:layout_below="@+id/tv_gd_num"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="工单名称:xxxxx" />

        <TextView
            android:id="@+id/tv_test_gl_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_test_gl_name"
            android:layout_below="@+id/tv_test_gl_name"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="测试光缆名称:xxxxx" />

        <TextView
            android:id="@+id/tv_gl_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_gd_name"
            android:layout_below="@+id/tv_gd_name"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="测试光缆长度:xxxxx" />


        <TextView
            android:id="@+id/tv_gd_qianxin_num"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_gl_len"
            android:layout_below="@+id/tv_gl_len"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="测试光缆纤芯数:xxxxx" />

    </RelativeLayout>


</LinearLayout>