<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="14dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="定位地址:" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="查询周边光缆:"
                android:textStyle="bold" />

            <com.dl7.tag.TagLayout
                android:id="@+id/juli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tag_layout_mode="single_choice"
                app:tag_layout_shape="round_rect" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="光缆级别:"
                android:textStyle="bold" />

            <com.dl7.tag.TagLayout
                android:id="@+id/jibie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tag_layout_mode="single_choice"
                app:tag_layout_shape="round_rect" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="光缆区域"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/choose_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="选择光缆区域" />


            </LinearLayout>

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:visibility="gone"
                tools:text="光缆区域" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color1"
            android:text="取消"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color1"
            android:text="确认"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>


